       member  totalSpeakingTime  totalTurns
0  4PQJT005MT              23.25           4
1  P09IV8GJAS              64.00           9
turns: 13
[{'meeting_key': u'UY7KG15BR5', 'member_key': u'P09IV8GJAS', 'speaking_end': 1486508110.0, 'speaking_start': 1486508108.0}, {'meeting_key': u'UY7KG15BR5', 'member_key': u'P09IV8GJAS', 'speaking_end': 1486508116.0, 'speaking_start': 1486508112.0}, {'meeting_key': u'UY7KG15BR5', 'member_key': u'P09IV8GJAS', 'speaking_end': 1486508128.0, 'speaking_start': 1486508126.0}, {'meeting_key': u'UY7KG15BR5', 'member_key': u'P09IV8GJAS', 'speaking_end': 1486508132.0, 'speaking_start': 1486508129.0}, {'meeting_key': u'UY7KG15BR5', 'member_key': u'P09IV8GJAS', 'speaking_end': 1486508143.0, 'speaking_start': 1486508136.0}, {'meeting_key': u'UY7KG15BR5', 'member_key': u'P09IV8GJAS', 'speaking_end': 1486508152.0, 'speaking_start': 1486508147.0}, {'meeting_key': u'UY7KG15BR5', 'member_key': u'P09IV8GJAS', 'speaking_end': 1486508192.0, 'speaking_start': 1486508155.0}, {'meeting_key': u'UY7KG15BR5', 'member_key': u'4PQJT005MT', 'speaking_end': 1486508198.0, 'speaking_start': 1486508192.0}, {'meeting_key': u'UY7KG15BR5', 'member_key': u'4PQJT005MT', 'speaking_end': 1486508204.0, 'speaking_start': 1486508199.0}, {'meeting_key': u'UY7KG15BR5', 'member_key': u'P09IV8GJAS', 'speaking_end': 1486508207.0, 'speaking_start': 1486508204.0}, {'meeting_key': u'UY7KG15BR5', 'member_key': u'4PQJT005MT', 'speaking_end': 1486508209.0, 'speaking_start': 1486508206.0}, {'meeting_key': u'UY7KG15BR5', 'member_key': u'4PQJT005MT', 'speaking_end': 1486508220.0, 'speaking_start': 1486508211.0}, {'meeting_key': u'UY7KG15BR5', 'member_key': u'C_P09IV8GJAS', 'speaking_end': 1486508222.0, 'speaking_start': 1486508222.0}]
       member  totalSpeakingTime  totalTurns
0  4PQJT005MT              52.60           6
1  P09IV8GJAS              66.45           8
turns: 14
[{'meeting_key': u'PWG37LU2SR', 'member_key': u'P09IV8GJAS', 'speaking_end': 1486500229.0, 'speaking_start': 1486500225.0}, {'meeting_key': u'PWG37LU2SR', 'member_key': u'P09IV8GJAS', 'speaking_end': 1486500281.0, 'speaking_start': 1486500279.0}, {'meeting_key': u'PWG37LU2SR', 'member_key': u'P09IV8GJAS', 'speaking_end': 1486500305.0, 'speaking_start': 1486500295.0}, {'meeting_key': u'PWG37LU2SR', 'member_key': u'P09IV8GJAS', 'speaking_end': 1486500361.0, 'speaking_start': 1486500336.0}, {'meeting_key': u'PWG37LU2SR', 'member_key': u'P09IV8GJAS', 'speaking_end': 1486500366.0, 'speaking_start': 1486500361.0}, {'meeting_key': u'PWG37LU2SR', 'member_key': u'4PQJT005MT', 'speaking_end': 1486500370.0, 'speaking_start': 1486500366.0}, {'meeting_key': u'PWG37LU2SR', 'member_key': u'4PQJT005MT', 'speaking_end': 1486500392.0, 'speaking_start': 1486500371.0}, {'meeting_key': u'PWG37LU2SR', 'member_key': u'4PQJT005MT', 'speaking_end': 1486500404.0, 'speaking_start': 1486500395.0}, {'meeting_key': u'PWG37LU2SR', 'member_key': u'4PQJT005MT', 'speaking_end': 1486500420.0, 'speaking_start': 1486500416.0}, {'meeting_key': u'PWG37LU2SR', 'member_key': u'4PQJT005MT', 'speaking_end': 1486500431.0, 'speaking_start': 1486500420.0}, {'meeting_key': u'PWG37LU2SR', 'member_key': u'4PQJT005MT', 'speaking_end': 1486500437.0, 'speaking_start': 1486500431.0}, {'meeting_key': u'PWG37LU2SR', 'member_key': u'P09IV8GJAS', 'speaking_end': 1486500446.0, 'speaking_start': 1486500438.0}, {'meeting_key': u'PWG37LU2SR', 'member_key': u'P09IV8GJAS', 'speaking_end': 1486500453.0, 'speaking_start': 1486500448.0}, {'meeting_key': u'PWG37LU2SR', 'member_key': u'C_P09IV8GJAS', 'speaking_end': 1486500462.0, 'speaking_start': 1486500454.0}]
       member  totalSpeakingTime  totalTurns
0  4PQJT005MT              38.85           5
1  P09IV8GJAS              53.80           2
turns: 7
[{'meeting_key': u'GAPN8XDCTQ', 'member_key': u'4PQJT005MT', 'speaking_end': 1486507955.0, 'speaking_start': 1486507953.0}, {'meeting_key': u'GAPN8XDCTQ', 'member_key': u'P09IV8GJAS', 'speaking_end': 1486507956.0, 'speaking_start': 1486507954.0}, {'meeting_key': u'GAPN8XDCTQ', 'member_key': u'4PQJT005MT', 'speaking_end': 1486507996.0, 'speaking_start': 1486507986.0}, {'meeting_key': u'GAPN8XDCTQ', 'member_key': u'4PQJT005MT', 'speaking_end': 1486508002.0, 'speaking_start': 1486507997.0}, {'meeting_key': u'GAPN8XDCTQ', 'member_key': u'4PQJT005MT', 'speaking_end': 1486508022.0, 'speaking_start': 1486508003.0}, {'meeting_key': u'GAPN8XDCTQ', 'member_key': u'4PQJT005MT', 'speaking_end': 1486508025.0, 'speaking_start': 1486508023.0}, {'meeting_key': u'GAPN8XDCTQ', 'member_key': u'C_P09IV8GJAS', 'speaking_end': 1486508077.0, 'speaking_start': 1486508025.0}]
       member  totalSpeakingTime  totalTurns
0  4PQJT005MT              112.7           2
1  P09IV8GJAS              124.1           4
turns: 6
[{'meeting_key': u'QF09396XIG', 'member_key': u'4PQJT005MT', 'speaking_end': 1486503096.0, 'speaking_start': 1486502990.0}, {'meeting_key': u'QF09396XIG', 'member_key': u'P09IV8GJAS', 'speaking_end': 1486503101.0, 'speaking_start': 1486503096.0}, {'meeting_key': u'QF09396XIG', 'member_key': u'4PQJT005MT', 'speaking_end': 1486503106.0, 'speaking_start': 1486503100.0}, {'meeting_key': u'QF09396XIG', 'member_key': u'P09IV8GJAS', 'speaking_end': 1486503110.0, 'speaking_start': 1486503106.0}, {'meeting_key': u'QF09396XIG', 'member_key': u'P09IV8GJAS', 'speaking_end': 1486503115.0, 'speaking_start': 1486503111.0}, {'meeting_key': u'QF09396XIG', 'member_key': u'C_P09IV8GJAS', 'speaking_end': 1486503227.0, 'speaking_start': 1486503116.0}]
       member  totalSpeakingTime  totalTurns
0  4PQJT005MT               5.25           2
1  P09IV8GJAS              37.40           1
turns: 3
[{'meeting_key': u'7Q5GZ8PH6F', 'member_key': u'P09IV8GJAS', 'speaking_end': 1486413725.0, 'speaking_start': 1486413687.0}, {'meeting_key': u'7Q5GZ8PH6F', 'member_key': u'4PQJT005MT', 'speaking_end': 1486414047.0, 'speaking_start': 1486414045.0}, {'meeting_key': u'7Q5GZ8PH6F', 'member_key': u'4PQJT005MT', 'speaking_end': 1486414245.0, 'speaking_start': 1486414242.0}]
